apt_packages:
  - "ansible"
  - "awscli"
  - "git"
  - "packer"
  - "python2.7"
  - "python3.7"
  - "python-pip"
  - "unzip"
  - "zsh"

pip_packages:
  - "pytest"

terraform_version: 0.10.7
terraform_directory: /usr/local/bin/

atom_url: https://github.com/atom/atom/releases/download/v1.1.0/atom-amd64.deb
atom_directory: /usr/local/bin/
